<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <UserSecretsId>5765f792-2366-470e-8ace-fbf362271ade</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\img\**" />
    <EmbeddedResource Remove="img\img\**" />
    <None Remove="img\img\**" />
    <Page Remove="img\img\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\cs2.png" />
    <None Remove="img\l4d2.png" />
    <None Remove="img\tf2.png" />
    <None Remove="tf2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="WindowsFirewallHelper" Version="2.2.0.86" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValveCustomServerBlocker\ValveCustomServerBlocker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\cs2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\l4d2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\tf2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
